{"version": 2, "width": 82, "height": 37, "timestamp": 1588111446, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.110893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.111844, "o", "\u001b]2;robi@kaya: ~/Documents/ctf-writeups/2020/ijctf/rev1\u0007\u001b]1;..20/ijctf/rev1\u0007"]
[0.125066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mrobi@kaya \u001b[01;34mijctf/rev1 (master*) $\u001b[00m \u001b[K"]
[0.125374, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.724505, "o", "."]
[0.756358, "o", "\b./"]
[1.136348, "o", "r"]
[1.16655, "o", "e"]
[1.543261, "o", "\b \b"]
[1.662074, "o", "\b \b"]
[1.679427, "o", "e"]
[1.840431, "o", "x"]
[1.96785, "o", "ploit.sh\u001b[1m \u001b[0m"]
[2.607352, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;./exploit.sh\u0007\u001b]1;./exploit.sh\u0007"]
[3.769031, "o", "I\r\n"]
[4.795882, "o", "IJ\r\n"]
[5.830577, "o", "IJC\r\n"]
[6.925984, "o", "IJCT\r\n"]
[7.952691, "o", "IJCTF\r\n"]
[8.977152, "o", "IJCTF{\r\n"]
[10.074265, "o", "IJCTF{m\r\n"]
[11.114232, "o", "IJCTF{m0\r\n"]
[12.220737, "o", "IJCTF{m0v\r\n"]
[13.270842, "o", "IJCTF{m0v_\r\n"]
[14.319702, "o", "IJCTF{m0v_1\r\n"]
[15.370561, "o", "IJCTF{m0v_1s\r\n"]
[16.42949, "o", "IJCTF{m0v_1s_\r\n"]
[17.50459, "o", "IJCTF{m0v_1s_t\r\n"]
[18.567315, "o", "IJCTF{m0v_1s_tu\r\n"]
[19.628054, "o", "IJCTF{m0v_1s_tur\r\n"]
[20.687133, "o", "IJCTF{m0v_1s_tur1\r\n"]
[21.724304, "o", "IJCTF{m0v_1s_tur1n\r\n"]
[22.770724, "o", "IJCTF{m0v_1s_tur1ng\r\n"]
[23.794711, "o", "IJCTF{m0v_1s_tur1ng_\r\n"]
[24.85919, "o", "IJCTF{m0v_1s_tur1ng_c\r\n"]
[25.922282, "o", "IJCTF{m0v_1s_tur1ng_c0\r\n"]
[26.97619, "o", "IJCTF{m0v_1s_tur1ng_c0m\r\n"]
[28.027076, "o", "IJCTF{m0v_1s_tur1ng_c0mp\r\n"]
[29.083642, "o", "IJCTF{m0v_1s_tur1ng_c0mpl\r\n"]
[30.152477, "o", "IJCTF{m0v_1s_tur1ng_c0mpl3\r\n"]
[31.22561, "o", "IJCTF{m0v_1s_tur1ng_c0mpl3t\r\n"]
[32.270644, "o", "IJCTF{m0v_1s_tur1ng_c0mpl3t3\r\n"]
[33.315842, "o", "IJCTF{m0v_1s_tur1ng_c0mpl3t3}\r\n"]
[33.316113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[33.316314, "o", "\u001b]2;robi@kaya: ~/Documents/ctf-writeups/2020/ijctf/rev1\u0007\u001b]1;..20/ijctf/rev1\u0007"]
[33.326418, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mrobi@kaya \u001b[01;34mijctf/rev1 (master*) $\u001b[00m \u001b[K"]
[33.326679, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.986399, "o", "\u001b[?2004l\r\r\n"]
